{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BakeryDb",
    "AboutCollecitonName": "Abouts",
    "TestimonialCollecitonName": "Testimonials",
    "ClientCollecitonName": "Clients",
    "ProductCollecitonName": "Products",
    "ServiceCollecitonName": "Services"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
